{
    "terminal.integrated.shell": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terminal.integrated.enableImages": true,
    "python.analysis.extraPaths": [
        "./routers"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard",
}